src/data/movieList.json (before)
{
    "year2024" :  [
        {
            "link":"https://www.imdb.com/title/tt11315808/?ref_=tt_mv_close",
            "img":"https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240820_178%2F1724133122047df9TH_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2",
            "name": "비긴 어게인",
            "memo": "재개봉",
            "star": 4,
            "date": "2024.10.03"
        },
        {
            "link":"https://www.imdb.com/title/tt11315808/?ref_=tt_mv_close",
            "img":"https://search.pstatic.net/common?type=o&size=174x242&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240919_160%2F17267100850257nicf_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2",
            "name": "조커: 폴리 아 되",
            "memo": "씁....",
            "star": 2,
            "date": "2024.10.01"
        },
        {
            "link":"https://www.imdb.com/title/tt0259711/?ref_=nm_knf_t_3",
            "img":"https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20200622_64%2F15927889581932gf40_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2",
            "name": "다크 나이트 3부작",
            "memo": "요런시점에 떠서 명절맞이 정주행",
            "star": 4,
            "date": "2024.09.17"
        },
        {
            "link":"https://www.imdb.com/title/tt0259711/?ref_=nm_knf_t_3",
            "img":"https://m.media-amazon.com/images/M/MV5BYzFlMTJjYzUtMWFjYy00NjkyLTg1Y2EtYmZkMjdlOGQ1ZGYwL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg",
            "name": "바닐라스카이",
            "memo": "누가 내 최애 영화가 뭔지 물어봐서,, 이거 진짜 뻥안치고 100번 봄",
            "star": 10,
            "date": "2024.09.08"
        },
        {
            "link":"https://www.imdb.com/title/tt9586294/?ref_=nv_sr_srsg_0",
            "img":"https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240730_169%2F1722318789382abguA_JPEG%2Fmovie_image.jpg",
            "name": "소년시절의 너",
            "memo": "러닝타임이 길지만 졸지 않았음",
            "star": 3,
            "date": "2024.09.07"
        },
        {
            "link":"https://www.imdb.com/title/tt18412256/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_ALIEN",
            "img":"https://m.media-amazon.com/images/M/MV5BNDMyNzgzMjctYmI2NS00OWI3LWI2YjAtYWM4MWVjNGEzMWRkXkEyXkFqcGc@._V1_.jpg",
            "name": "에이리언: 로물루스",
            "memo": "에이리언 시리즈의 재밌는 요소들을 합쳐놓았음. 합격",
            "star": 4,
            "date": "2024.09.01"
        },
        {
            "link":"https://www.imdb.com/title/tt6263850/?ref_=nv_sr_srsg_3_tt_8_nm_0_in_0_q_DEAD",
            "img":"https://m.media-amazon.com/images/M/MV5BZmU1ZTRmOTctODMyYy00NzRmLWEzNTQtYTIyM2JkOGE1ZTkxXkEyXkFqcGc@._V1_.jpg",
            "name": "데드풀과 울버린",
            "memo": "나, 휴잭맨 엑스맨, 로건, 데드풀, 매드맥스, 로키, 어벤져스 시리즈를 섭렵하였으나 영화관에서 꿀잠 잤음",
            "star": 2,
            "date": "2024.07.30"
        },
        {
            "link":"https://www.imdb.com/title/tt31624258/?ref_=nv_sr_srsg_7_tt_7_nm_0_in_0_q_Hijack",
            "img":"https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240705_147%2F1720142916385Hwze0_JPEG%2Fmovie_image.jpg",
            "name": "하이재킹",
            "memo": "킬링타임...",
            "star": 2,
            "date": "2024.07.07"
        },
        {
            "link":"https://www.imdb.com/title/tt15239678/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_dune",
            "img":"https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240207_151%2F1707288437263gBsdd_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2",
            "name": "듄: 파트2",
            "memo": "티모시 샬라메",
            "star": 3,
            "date": "2024.03.28"
        }       
    ]
}

src/data/movieList.json (after)
{
    "year2024" :  [
        {
            "link":"https://www.imdb.com/title/tt0109830/?ref_=nm_flmg_knf_i_3",
            "img":"https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20160901_187%2F1472711688297YP2jH_JPEG%2Fmovie_image.jpg",
            "name": "포레스트 검프",
            "memo": "우리에게 운명이란게 있는건지 아니면 모두 바람처럼 떠다니는건지 내생각엔 둘다 맞는 것 같아",
            "star": 5,
            "date": "2024.10.13"
        },
        {
            "link":"https://www.imdb.com/title/tt11315808/?ref_=tt_mv_close",
            "img":"https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240820_178%2F1724133122047df9TH_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2",
            "name": "비긴 어게인",
            "memo": "재개봉",
            "star": 4,
            "date": "2024.10.03"
        },
        {
            "link":"https://www.imdb.com/title/tt11315808/?ref_=tt_mv_close",
            "img":"https://search.pstatic.net/common?type=o&size=174x242&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240919_160%2F17267100850257nicf_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2",
            "name": "조커: 폴리 아 되",
            "memo": "씁....",
            "star": 2,
            "date": "2024.10.01"
        },
        {
            "link":"https://www.imdb.com/title/tt0259711/?ref_=nm_knf_t_3",
            "img":"https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20200622_64%2F15927889581932gf40_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2",
            "name": "다크 나이트 3부작",
            "memo": "요런시점에 떠서 명절맞이 정주행",
            "star": 4,
            "date": "2024.09.17"
        },
        {
            "link":"https://www.imdb.com/title/tt0259711/?ref_=nm_knf_t_3",
            "img":"https://m.media-amazon.com/images/M/MV5BYzFlMTJjYzUtMWFjYy00NjkyLTg1Y2EtYmZkMjdlOGQ1ZGYwL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg",
            "name": "바닐라스카이",
            "memo": "누가 내 최애 영화가 뭔지 물어봐서,, 이거 진짜 뻥안치고 100번 봄",
            "star": 10,
            "date": "2024.09.08"
        },
        {
            "link":"https://www.imdb.com/title/tt9586294/?ref_=nv_sr_srsg_0",
            "img":"https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240730_169%2F1722318789382abguA_JPEG%2Fmovie_image.jpg",
            "name": "소년시절의 너",
            "memo": "러닝타임이 길지만 졸지 않았음",
            "star": 3,
            "date": "2024.09.07"
        },
        {
            "link":"https://www.imdb.com/title/tt18412256/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_ALIEN",
            "img":"https://m.media-amazon.com/images/M/MV5BNDMyNzgzMjctYmI2NS00OWI3LWI2YjAtYWM4MWVjNGEzMWRkXkEyXkFqcGc@._V1_.jpg",
            "name": "에이리언: 로물루스",
            "memo": "에이리언 시리즈의 재밌는 요소들을 합쳐놓았음. 합격",
            "star": 4,
            "date": "2024.09.01"
        },
        {
            "link":"https://www.imdb.com/title/tt6263850/?ref_=nv_sr_srsg_3_tt_8_nm_0_in_0_q_DEAD",
            "img":"https://m.media-amazon.com/images/M/MV5BZmU1ZTRmOTctODMyYy00NzRmLWEzNTQtYTIyM2JkOGE1ZTkxXkEyXkFqcGc@._V1_.jpg",
            "name": "데드풀과 울버린",
            "memo": "나, 휴잭맨 엑스맨, 로건, 데드풀, 매드맥스, 로키, 어벤져스 시리즈를 섭렵하였으나 영화관에서 꿀잠 잤음",
            "star": 2,
            "date": "2024.07.30"
        },
        {
            "link":"https://www.imdb.com/title/tt31624258/?ref_=nv_sr_srsg_7_tt_7_nm_0_in_0_q_Hijack",
            "img":"https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240705_147%2F1720142916385Hwze0_JPEG%2Fmovie_image.jpg",
            "name": "하이재킹",
            "memo": "킬링타임...",
            "star": 2,
            "date": "2024.07.07"
        },
        {
            "link":"https://www.imdb.com/title/tt15239678/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_dune",
            "img":"https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240207_151%2F1707288437263gBsdd_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2",
            "name": "듄: 파트2",
            "memo": "티모시 샬라메",
            "star": 3,
            "date": "2024.03.28"
        }       
    ]
}

src/data/movieList.json (diff)
@@ -1,6 +1,14 @@
 {
     "year2024" :  [
         {
+            "link":"https://www.imdb.com/title/tt0109830/?ref_=nm_flmg_knf_i_3",
+            "img":"https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20160901_187%2F1472711688297YP2jH_JPEG%2Fmovie_image.jpg",
+            "name": "포레스트 검프",
+            "memo": "우리에게 운명이란게 있는건지 아니면 모두 바람처럼 떠다니는건지 내생각엔 둘다 맞는 것 같아",
+            "star": 5,
+            "date": "2024.10.13"
+        },
+        {
             "link":"https://www.imdb.com/title/tt11315808/?ref_=tt_mv_close",
             "img":"https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240820_178%2F1724133122047df9TH_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2",
             "name": "비긴 어게인",
